MONGO_URI=mongodb+srv://mthokozisicarvin:S69DGkZaL235JjJm@dube.0zf0d.mongodb.net/Burger-Queen?retryWrites=true&w=majority
JWT_SECRET=62a83ce7c52b52a8fd1e441b4c7272566da580511dc8019f16b762fb7b9ec682
PORT=3000
NODE_ENV=development